{
  "name": "silveroak-e2e",
  "private": true,
  "version": "0.1.0",
  "description": "End-to-end tests for the SilverOak SPA — drive the Yew frontend with Playwright and assert both UI + backend effects.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.47.2",
    "typescript": "5.5.4"
  }
}
